@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    background: #212529;
}

.container-fluid{
    max-width: 1360px;
    margin: auto;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 50px;
}

.navbar h2{
    color: #ffb742;
    font-weight: 600;
}

.navbar ul{
    display: flex;
}

.navbar ul .logo-beartai{
    display: none;
} 

.navbar ul .head_title{
    display: none;
    height: 80px;
    width: 100%;
}

.navbar ul .head_title span{
    color: #ffb742;
    font-weight: 600;
    font-size: 22px;
    padding: 15px 10px;
}

.navbar ul li{
    list-style: none;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-right: 25px;
    transition: color 0.3s ease;
}

.navbar ul li:hover a{
    color: #ffb742;
}

.navbar ul li:last-child a{
    margin: 0;
}

.navbar #btn-nav{
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 6px;
    border: none;
    background: #272a2c;
    display: none;
}



.navbar #btnNavclose i{
    font-size: 35px;
    color: #ffb742;
}

.navbar #btn-nav i{
    font-size: 35px;
    color: #ffb742;
}

.hire-btn{
    background: #ffb742;
    padding: 6px 30px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.hire-btn:hover{
    background: #fb8c00;
}

.main{
    height: 740px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main h4{
    font-size: 32px;
    color: #fff;
    font-weight: 600;
}

.main h4 span{
    color: #ffb742;
    text-decoration: underline;
}

.main p.title{
    font-size: 44px;
    font-weight: 600;
    color: #fff;
    margin-top: 8px;
}

.main p.subtitle{
    font-size: 16px;
    color: #ccc;
    margin-top: 20px;
}

.main img{
    width: 400px;
    height: 400px;
    margin-top: 100px;
}

.guarantee{
    margin-top: 50px;
    padding: 0 50px;
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
}

.guarantee .item{
    background: #292b2e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    border-radius: 10px;
    padding: 0 30px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.guarantee .item:hover{
    border-color: #ffb742;
}

.guarantee .item .icon{
    width: 46px;
    height: 46px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.guarantee .item:hover .icon{
    background-color: #ffb742;
}

.guarantee .item .icon i{
    font-size: 30px;
}

.guarantee .item .info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.guarantee .item .info h3{
    color: #ffb742;
    font-size: 28px;
}

.guarantee .item .info p{
    color: #fff;
    font-size: 15px;
    font-weight: 600;
}

.guarantee .item > i{
    color: #fff;
    font-size: 30px;
    transition: color 0.3s ease;
}

.guarantee .item:hover > i{
    color: #ffb742;
}

.seprator{
    margin: 50px 80px 30px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.08);
    display: inline-block;
    color: #ffb742;
    border-radius: 12px;
    
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    padding: 0 50px;
}

.about img{
    width: 380px;
    margin-left: 30px;
    border-radius: 6px;
}

.about .info h3{
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .info p{
    color: #ccc;
    font-size: 14px;
}

.about .info button{
    margin-top: 30px;
}

.skills{
    display: flex;
    justify-content: space-around;
    padding: 0 50px;
}

.skills .left{
    width: 680px;
}

.skills .left .info h3{
    color: #fff;
    font-size: 30px;
    margin-bottom: 20px;
}

.skills .left .info p{
    color: #ccc;
    font-size: 14px;    
    padding: 10px 0;
}

.skills .left button{
    margin-top: 30px;
}

.skills .right{
    width: 420px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
}

.skills .right .item{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #383e45;
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.skills .right .item i{
    font-size: 34px;
    color: #fff;
}

.education{
    display: flex;
    justify-content: space-around;
    padding: 0 50px;
}

.education .line{
    width: 240px;
}

.education .line h4{
    color: #fff;
    font-size: 26px;
    margin-bottom: 70px;
}

.education .line_cricle{
    display: flex;
    flex-direction: column;
    align-items: center
}

.education .line_cricle .line_alph{
    width: 8px;
    height: 100%;
    background-color: #363636;
    border-radius: 30px;
}

.education .line_cricle span{
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    background-color: #fb8c00;
    border-radius: 50%;
    margin-top: 2rem;
}

.education .line_cricle span:nth-child(2){
    margin-top: 9rem;
}

.education .line_cricle span:nth-child(3){
    margin-top: 17rem;
}


.experience{
    display: flex;
    justify-content: space-around;
    padding: 0 50px;
}

.experience .line{
    width: 240px;
}

.experience .line h4{
    color: #fff;
    font-size: 26px;
    margin-bottom: 4.5rem;
    padding-top: 1rem;
}

.experience .line_cricle{
    display: flex;
    flex-direction: column;
    align-items: center
}

.experience .line_cricle .line_alph{
    width: 8px;
    height: 100%;
    background-color: #363636;
    border-radius: 30px;
}

.experience .line_cricle span{
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    background-color: #fb8c00;
    border-radius: 50%;
    margin-top: 2rem;
}

.experience .line_cricle span:nth-child(2){
    margin-top: 9rem;
}

.experience .line_cricle span:nth-child(3){
    margin-top: 17rem;
}

.experience .line_cricle span:nth-child(4){
    margin-top: 26rem;
}


.experience .left{
    width: 740px;
}

.experience .left .info{
    padding: 0 15px;
}

.experience .left .info h3{
    color: #fff;
    font-size: 26px;
    margin-bottom: 10px;
}

.experience .left .info p{
    color: #ccc;
    font-size: 14px;    
    padding: 10px 0;
    margin-bottom: 20px;
}

.education .left{
    width: 740px;
}

.education .left .info{
    padding: 0 15px;
}

.education .left .info h3{
    color: #fff;
    font-size: 26px;
    margin-bottom: 10px;
}

.education .left .info p{
    color: #ccc;
    font-size: 14px;    
    padding: 10px 0;
    margin-bottom: 20px;
}

.download-cv{
    display: flex;
    justify-content: center;
    padding: 5rem 50px;
}

.download-cv h4{
    color: #ccc;
    padding: 8px 14px;
}

.download-cv a{
    padding: 8px 18px;
    color: #fff;
    text-decoration: none;
    display: block;
    background: #fb8c00;
    border-radius: 8px;
}

footer{
    position: relative;
    background: #1c1c1c;
    padding: 80px 50px 40px;
    margin-top: 100px;
}

.footers{
    max-width: 1366px;
    margin: auto;
}

footer .start{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    background-color: #ffb742;
    padding: 30px 25px;
    border-radius: 15px;
    width: 70%;
    top: -16%;
    left: 15%;
}

footer .start p{
    font-size: 13px;
    width: 35%;
}

footer .start button{
    background: transparent;
    border: 1px solid #000;
    cursor: pointer;
    padding: 8px 20px;
    border-radius: 100px;
    transition: all 0.3s ease;
}

footer .start button:hover{
    background-color: #fff;
    border-color: #fff;
}

footer .cols{
    display: flex;
    align-items: start;
}

footer .cols .about-col{
    flex: 3;
}

footer .cols .about-col h3{
    color: #ffb742;
    margin-bottom: 20px;
}

footer .cols .about-col p{
    color: #ccc;
    font-size: 13px;
}

footer .cols .links-col{
    flex: 3;
}

footer .cols .links-col h4, footer .cols .news-col h4{
    color: #fff;
    margin-bottom: 20px;
}

footer .cols .links-col a{
    display: block;
    text-decoration: none;
    color: #7b7b7b;
    font-size: 14px;
    line-height: 26px;
    transition: color 0.3s ease;
}

footer .cols .links-col a:hover{
    color: #ffb742;
}

footer .cols .news-col{
    flex: 3;
}

footer .cols .news-col p{
    color: #7b7b7b;
    font-size: 15px;
}

footer .cols .news-col form{
    width: 100%;
    margin-top: 20px;
    position: relative;
}

footer .cols .news-col form input{
    width: 100%;
    background: #212529;
    border: none;
    padding: 13px;
    border-radius: 100px;
    font-weight: 400;
    font-size: 13px;
}

footer .cols .news-col form button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: #ffb742;
    border: none;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

footer .cols .news-col form button:hover{
    background-color: #fb8c00;
}

footer .cols .news-col form button i{
    font-size: 26px;
}

@media screen and (max-width: 1100px) {
    .guarantee{
        flex-wrap: wrap;
        gap: 10px;
    }

    .guarantee .item{
        flex-basis: 49%;
    }

    .skills{
        justify-content: space-between;
        gap: 20px;
    }

    .skills .left{
        width: 500px;
    }

    .skills .left .info h3{
        font-size: 22px;
    }

    .skills .left .info p{
        font-size: 12px;
    }

    footer{
        margin-top: 150px;
    }

    footer .start{
        width: 90%;
        left: 5%;
        top: -20%;
    }

    footer .cols{
        flex-wrap: wrap;
    }

    footer .cols .about-col{
        flex-basis: 50%;
    }

    footer .cols .links-col{
        flex-basis: 50%;
    }

    footer .cols .news-col{
        flex-basis: 50%;
    }

}

@media screen and (max-width: 780px) {
    
    .navbar button{
        display: none;
    }

    .main h4{
        font-size: 24px;
    }

    .main p.title{
        font-size: 36px;
        padding: 10px;
        text-align: center;
    }

    .main p.subtitle{
        font-size: 14px;
    }

    .guarantee .item{
        flex-basis: 100%;
    }

    .about{
        flex-wrap: wrap;
        justify-content: center;
    }

}

@media screen and (max-width: 650px) {
    .navbar #btn-nav{
        display: block;
    }

    .navbar{        
        justify-content: space-between;
    }

    .navbar ul{
        position: absolute;
        display: inline-block;
        width: 380px;
        height: 1000vh;
        background: #1b1e22;
        left: -380px;
        top: 0;
        z-index: 1000;
        transition: all 300ms;
    }

    .navbar ul .logo-beartai{
        display: block;
        width: 150px;
        height: 150px;
        margin: auto;
    }

    .navbar ul .logo-beartai img{
        width: 100%;
        height: 100%;
    }

    .navbar ul .head_title{
        display: flex;
        align-items: center;
        width: 100%;
        height: 60px;
        padding: 5px;
        justify-items: center;
        justify-content: space-between;
    }


    .navbar ul .head_title #btnNavclose{
        width: 40px;
        height: 40px;
        margin-left: 15px;
        cursor: pointer;
        border-radius: 6px;
        border: none;
        display: block;
        background: #272a2c;
    }

    .navbar ul li{
        padding: 0;
        margin: auto;
        width: 95%;
    }

    .navbar ul li a{
        font-size: 16px;
        padding: 12px 18px;
        display: block;
        margin-bottom: 2px;
        width: 100%;
        border-radius: 8px;
    }

    .navbar ul li a:hover{
        background: #15181b;
    }

    .main{
        margin-top: 50px;
        height: 320px;
        justify-content: start;
    }

    .main h4{
        font-size: 20px;
    }

    .main p.title{
        font-size: 28px;
        padding: 10px;
        text-align: center;
    }

    .main p.subtitle{
        font-size: 12px;
    }

    .main img{
        margin-top: 40px;
        width: 150px;
        height: 150px;
    }

    .skills{
        flex-wrap: wrap;
        justify-content: center;
    }

    .skills .right{
        justify-content: space-between;
    }

    .skills .left .info h3{
        font-size: 20px;
    }

    footer .start{
        top: -8%;
    }

    footer .start p{
        display: none;
    }

    footer .cols .about-col{
        flex-basis: 100%;
        margin-bottom: 40px;
    }

    footer .cols .links-col{
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    footer .cols .news-col{
        flex-basis: 100%;
    }

}

@media screen and (max-width: 480px) {
    
    .main p.title{
        font-size: 18px;
    }

    .main p.subtitle{
        font-size: 10px;
    }

    .guarantee .item .info h3{
        font-size: 20px;
    }

    .guarantee .item .info p{
        font-size: 12px;
    }

}
